<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>9cf9bb30-216e-454a-bd9b-f0341994ce67</id>
    <lang>ARL</lang>
    <class>
        <businessName>MarkaDomain</businessName>
        <executionName>java.lang.Integer</executionName>
        <attribute>
            <name>AUDİ</name>
            <getter language="irl"><![CDATA[
            return 1;
            ]]></getter>
        </attribute>
        <attribute>
            <name>BMW</name>
            <getter language="irl"><![CDATA[
            return 2;
            ]]></getter>
        </attribute>
        <attribute>
            <name>CHEVROLET</name>
            <getter language="irl"><![CDATA[
            return 13;
            ]]></getter>
        </attribute>
        <attribute>
            <name>CİTROEN</name>
            <getter language="irl"><![CDATA[
            return 16;
            ]]></getter>
        </attribute>
        <attribute>
            <name>DACIA</name>
            <getter language="irl"><![CDATA[
            return 3;
            ]]></getter>
        </attribute>
        <attribute>
            <name>FORD</name>
            <getter language="irl"><![CDATA[
            return 19;
            ]]></getter>
        </attribute>
        <attribute>
            <name>FİAT</name>
            <getter language="irl"><![CDATA[
            return 20;
            ]]></getter>
        </attribute>
        <attribute>
            <name>HONDA</name>
            <getter language="irl"><![CDATA[
            return 4;
            ]]></getter>
        </attribute>
        <attribute>
            <name>HYUNDAİ</name>
            <getter language="irl"><![CDATA[
            return 5;
            ]]></getter>
        </attribute>
        <attribute>
            <name>KİA</name>
            <getter language="irl"><![CDATA[
            return 6;
            ]]></getter>
        </attribute>
        <attribute>
            <name>MERCEDES</name>
            <getter language="irl"><![CDATA[
            return 12;
            ]]></getter>
        </attribute>
        <attribute>
            <name>NİSSAN</name>
            <getter language="irl"><![CDATA[
            return 17;
            ]]></getter>
        </attribute>
        <attribute>
            <name>OPEL</name>
            <getter language="irl"><![CDATA[
            return 7;
            ]]></getter>
        </attribute>
        <attribute>
            <name>PEUGEOT</name>
            <getter language="irl"><![CDATA[
            return 8;
            ]]></getter>
        </attribute>
        <attribute>
            <name>RENAULT</name>
            <getter language="irl"><![CDATA[
            return 14;
            ]]></getter>
        </attribute>
        <attribute>
            <name>SEAT</name>
            <getter language="irl"><![CDATA[
            return 21;
            ]]></getter>
        </attribute>
        <attribute>
            <name>SKODA</name>
            <getter language="irl"><![CDATA[
            return 9;
            ]]></getter>
        </attribute>
        <attribute>
            <name>SUZUKİ</name>
            <getter language="irl"><![CDATA[
            return 10;
            ]]></getter>
        </attribute>
        <attribute>
            <name>TOYOTA</name>
            <getter language="irl"><![CDATA[
            return 18;
            ]]></getter>
        </attribute>
        <attribute>
            <name>VOLKSWAGEN</name>
            <getter language="irl"><![CDATA[
            return 11;
            ]]></getter>
        </attribute>
        <attribute>
            <name>VOLVO</name>
            <getter language="irl"><![CDATA[
            return 15;
            ]]></getter>
        </attribute>
    </class>
</b2x:translation>