<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>AracMotorHacmiTablosu</name>
  <uuid>e091dc56-70cd-4595-b39d-5ebece082db9</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the motor hacmi of the otomobil bilgileri of the musteri bilgileri of sigortaRequest   is at least <min> and less than <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set arabaMotorhacmiKatsayisi to <a number>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the odenecek tutar of sigortaResponse  to the odenecek tutar of sigortaResponse * arabaMotorhacmiKatsayisi]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
            <Param><![CDATA[1200]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[1]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[1200]]></Param>
            <Param><![CDATA[1600]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[1.10]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[1600]]></Param>
            <Param><![CDATA[2000]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[1.25]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[2000]]></Param>
            <Param><![CDATA[2400]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[1.70]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[2400]]></Param>
            <Param><![CDATA[9999999]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[3]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_TR">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Tutar]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[564]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Motor Hacmi Katsayisi]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[199]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Motor Hacmi]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[611]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
