<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>SigortaAkis</name>
  <uuid>358de0f7-03ac-4963-924b-eff26d79289a</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[sigortaResponse= new OtomobilResponse();]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="MusteriYasiPackage" Ordering="Default">
        <RuleList>
          <Package Name="MusteriYasiPackage"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="OdenecekTutarSetleme" Ordering="Default">
        <RuleList>
          <Rule Uuid="5f28a7bd-9529-4401-bafd-6e1a83b6208e"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AracKazaPackage" Ordering="Default">
        <RuleList>
          <Package Name="AracKazaPackage"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AracMarkaPackage" Ordering="Default">
        <RuleList>
          <Package Name="AracMarkaPackage"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AracModelPackage" Ordering="Default">
        <RuleList>
          <Package Name="AracModelPackage"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AracMotorHacmi" Ordering="Default">
        <RuleList>
          <Package Name="AracMotorHacmi"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="EhliyetSuresiPaketi" Ordering="Default">
        <RuleList>
          <Package Name="EhliyetSuresiPaketi"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="EhliyetSahibiKazaTutariPackage" Ordering="Default">
        <RuleList>
          <Package Name="EhliyetSahibiKazaTutariPackage"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="OtomobilDegeriPackage" Ordering="Default">
        <RuleList>
          <Package Name="OtomobilDegeriPackage"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AracBilgileriSetleme" Ordering="Default">
        <RuleList>
          <Rule Uuid="28daddd0-ef15-475c-ac40-39ef11a8890f"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_4" Task="MusteriYasiPackage"/>
      <TaskNode Identifier="node_5" Task="OdenecekTutarSetleme"/>
      <TaskNode Identifier="node_6" Task="AracKazaPackage"/>
      <TaskNode Identifier="node_7" Task="AracMarkaPackage"/>
      <TaskNode Identifier="node_8" Task="AracModelPackage"/>
      <TaskNode Identifier="node_9" Task="AracMotorHacmi"/>
      <TaskNode Identifier="node_2" Task="EhliyetSuresiPaketi"/>
      <TaskNode Identifier="node_3" Task="EhliyetSahibiKazaTutariPackage"/>
      <TaskNode Identifier="node_10" Task="OtomobilDegeriPackage"/>
      <TaskNode Identifier="node_11" Task="AracBilgileriSetleme"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_6" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_7" Source="node_6" Target="node_8"/>
      <Transition Identifier="transition_8" Source="node_8" Target="node_7"/>
      <Transition Identifier="transition_9" Source="node_7" Target="node_9"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_4"/>
      <Transition Identifier="transition_5" Source="node_3" Target="node_2"/>
      <Transition Identifier="transition_0" Source="node_9" Target="node_10"/>
      <Transition Identifier="transition_2" Source="node_10" Target="node_3"/>
      <Transition Identifier="transition_4" Source="node_0" Target="node_5"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_11"/>
      <Transition Identifier="transition_10" Source="node_11" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_4#width">151.38281</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_1#height">19.000011</Data>
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">40.0</Data>
      <Data Name="node_7#y">361.0</Data>
      <Data Name="node_9#x">108.049805</Data>
      <Data Name="node_9#y">451.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_5#height">40.0</Data>
      <Data Name="node_6#height">40.0</Data>
      <Data Name="node_7#height">40.0</Data>
      <Data Name="node_10#height">40.0</Data>
      <Data Name="node_11#height">40.0</Data>
      <Data Name="node_7#width">146.72852</Data>
      <Data Name="node_8#height">40.0</Data>
      <Data Name="node_9#height">40.0</Data>
      <Data Name="node_10#x">108.049805</Data>
      <Data Name="node_10#y">541.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">631.0</Data>
      <Data Name="node_5#x">108.049805</Data>
      <Data Name="node_5#y">91.0</Data>
      <Data Name="node_7#x">108.049805</Data>
      <Data Name="node_1#x">108.049805</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_1#y">980.5</Data>
      <Data Name="node_3#x">108.049805</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#width">216.09961</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_6#width">140.74023</Data>
      <Data Name="node_10#width">172.0664</Data>
      <Data Name="node_8#x">108.049805</Data>
      <Data Name="node_8#y">271.0</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_9#width">131.36523</Data>
      <Data Name="node_2#width">145.38281</Data>
      <Data Name="node_11#x">108.049805</Data>
      <Data Name="node_11#y">901.0</Data>
      <Data Name="node_4#x">108.049805</Data>
      <Data Name="node_4#y">811.0</Data>
      <Data Name="node_6#x">108.049805</Data>
      <Data Name="node_5#width">168.73242</Data>
      <Data Name="node_6#y">181.0</Data>
      <Data Name="node_0#x">108.049805</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_2#x">108.049805</Data>
      <Data Name="node_2#y">721.0</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_11#width">149.38867</Data>
      <Data Name="node_8#width">146.07227</Data>
      <Data Name="node_1#width">19.0</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
